{
    "name": "nodebackend",
    "version": "0.0.0",
    "description": "backend for application",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kimtee92/nodebackend"
    },
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "dependencies": {
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "mongodb": "^3.1.4",
        "mongoose": "^5.2.12",
        "rootpath": "^0.1.2",
        "nodemon": "^1.17.5"
    }
}
